language: java
deploy:
  provider: heroku
  api_key:
    secure: TEyfrkBrMW4J0tipjJ3IqmJr1awCyb5pn7fmLZtltioaJJEi1Njc6qIzjatttEWHuZpsipHbGyM3gMexUVifXIEMf9WBgWVFVFD975yRi/w5OeBt9POfl1zuhawIJG1d3qGRZxDbpBhYJLBUzNH5lS3YtKA4Lsp9Gq9B9HuRR6HjoJfj4CMJPnNyEHUdaRsLZBvqGbyy0Xqg+Mp3pyWkABY4NPfm6Jsx4K+Q/YE4+jsEahGogM14ZAzxs9AC0AMzoDxfbs0TEYY3dS29WMuQyWKjtD0Bgu6yGUpCy3/FUMu6WbMyOSLaZ+YJzX/9sN8XMQfA6+LdnrcfpY4s+Xe1uoOiJSYSJzFHRsEHROD9pxV6Eaj6G+u9/qplOejiXwbD0lKC0NCV+jyZ3g1HxkKSqUUhxqhKnuyd9KPLXiIdcAgwwfoKNIMjR549AZOnQdJyJnG+rbzy1+EXoqSojKPFZ5LS+4scloSM4oOJYmpbDLIzxzWgIC1hafAmUDh3ZxidIHhgkU7iCoTlRw1WQViqqPJGkSOvgNnam9/YS2KGnyCtHDpjltcAcLfQ/OOLPXSbVNVl+Ex8MMHntdmnpHhwxBGMAE0SI1zAHZP5lVZWvNughurRpJikyWwXsUo2WV0N4V1VaExGX5KOTFFg1htB174C8ATbGvsqHrDLdeF70ps=
  app: pure-eyrie-95528
  on:
    repo: alexOarga/lab0-twitter-rest
  skip_cleanup: 'true'
